
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(236, 65, 214);
            border: 1px solid Gray;
            color: #8d61d4;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(236, 59, 177);
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:#0000FF;color:#FFFFFF}
         #Sweetiee { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sweetiee{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#Sweetiee").draggable();

              $("#Sweetiee").droppable({ 
                  accept: "#Sweetiee",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="Sweetiee" class = "ui-widget-content">
            <p>Hi ...SOU .</p>
         </div>
         <hr/>
         <div id="Sweetiee" class = "ui-widget-header">
            <p>Heyy</p>
         </div>
      
      
   </body>
</html>